;/* -------------------------------------------------------------------
 ;* AdminESP - iothost.org 2023
 ;* Sitio WEB: https://iothost.org
 ;* Correo: admin@electroniciot.com
 ;* Cel_WSP: +591 71243395
 ;* Plataforma: ESP32
 ;* Framework:  Arduino - Platformio - VSC
 ;* Proyecto: Dispositivo IOT para el Cloud IOT con EMQX
 ;* Autor: Ing. Yamir Hidalgo Peña
 ;* -------------------------------------------------------------------
;*/

[platformio]
default_envs = esp32doit-devkit-v1
data_dir = src/data


[common]
version = -D BUILD_TAG=ESP32_4.2.0rc-Build-20230528
lib_deps =
    ; add librerias
    bblanchon/ArduinoJson @ ^6.18.5
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/Time @ ^1.6.1
    milesburton/DallasTemperature@^3.11.0


[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
board_build.mcu = esp32
; ref. https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/partition_table.html
board_build.partitions = partitions_ota.csv

lib_deps =
    ${common.lib_deps}

build_src_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
upload_port = COM11
monitor_speed = 115200
monitor_port = COM11